<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link id="target_link" rel="stylesheet" href="project_calci/style2.css">
    <script language="javascript" type="text/javascript" src="project_calci/script.js" defer></script>
</head>
<body>
    <div class="container">
        <form class="tabber">
            <label class="switch">
                <input id="target_switch" onclick="switchfun()" type="checkbox">
                <span class="slider round"></span>
              </label>
          </form>
    <div class="container2">
    <div class="class">
        <div class="calci ">
            <input id="text" class="screen">
            <button onclick="clears()" class="class">c</button>
            <button onclick="cut()" class="class">&#171;</button>
            <button onclick="display('/')" class="class">/</button>
            <button onclick="display('*')" class="class">*</button>
            <button onclick="display(9)" class="class">9</button>
            <button onclick="display(8)" class="class">8</button>
            <button onclick="display(7)" class="class">7</button>
            <button onclick="display('+')" class="class">+</button>
            <button onclick="display(6)" class="class">6</button>
            <button onclick="display(5)" class="class">5</button>
            <button onclick="display(4)" class="class">4</button>
            <button onclick="display('-')" class="class">-</button>
            <button onclick="display(3)" class="class">3</button>
            <button onclick="display(2)" class="class">2</button>
            <button onclick="display(1)" class="class">1</button>
            <button onclick="display('.')" class="class">.</button>
            <button onclick="display(0)" class="zero class">0</button>
            <button onclick="calculate()" class="equal class">=</button>
        </div>
    </div>
    </div>
</div>
    <!-- <script src="script.js"></script> -->
</body>
</html>
